{
    "presets": ["env", "stage-2", "react"],
    "plugins": [],
"env": {
    "production": {
      "presets": ["babili"]
    }
  }
,
"ignore": [
        "node_modules",
        "assets",
        "view",
        "public",
        "test",
        "spec",
        "logs",
        "lib/jasmine_examples",
        "db",
"webpack.config.js"
    ]  }
